{
  "name": "Рима",
  "age": 25,
  "likes": "латте с корицей",
  "friend": "Диана",
  "appearance": {
    "hair": "синие локоны",
    "eyes": "теплые, с хитринкой",
    "clothes": "удобный свитер с оленем, черные джинсы, кеды"
  },
  "memory": {}
}
